spring.application.name=keycloaktest
server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm

spring.security.oauth2.client.registration.keycloak.realm=myrealm
spring.security.oauth2.client.registration.keycloak.client-id=spring-boot
spring.security.oauth2.client.registration.keycloak.client-secret=tBVfwAnMLNTtQWBVN9qcjOg4w9plVtoP
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorizatin_code

spring.security.oauth2.provider.keycloak.issuer-uri=http://localhost:8080/realms/myrealm
